# .env
RESEND_API_KEY=

KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=notification-service
KAFKA_GROUP_ID=notification-group

# .env.dev
RESEND_API_KEY=

KAFKA_BROKERS=localhost:9093
KAFKA_CLIENT_ID=notification-service
KAFKA_GROUP_ID=notification-group