# .env
PORT=3000

USER_SERVICE_URL=http://user-service:3001/api
PRODUCT_CATALOG_SERVICE_URL=http://product-catalog-service:3002/api
SHOPPING_CART_SERVICE_URL=http://shopping-cart-service:3003/api
ORDER_SERVICE_URL=http://order-service:3004/api
PAYMENT_SERVICE_URL=http://payment-service:3005/api

JWT_SECRET=5a91a8af43cea96996150347b6998cd4f7f2643297ee8827635d098d0a8953c9

# .env.dev
PORT=3000

USER_SERVICE_URL=http://localhost:3001/api
PRODUCT_CATALOG_SERVICE_URL=http://localhost:3002/api
SHOPPING_CART_SERVICE_URL=http://localhost:3003/api
ORDER_SERVICE_URL=http://localhost:3004/api
PAYMENT_SERVICE_URL=http://localhost:3005/api

JWT_SECRET=5a91a8af43cea96996150347b6998cd4f7f2643297ee8827635d098d0a8953c9