# .env
PORT=3002

MONGO_URI=mongodb://product-catalog-mongodb:27017/product_catalog_db

CLOUDINARY_FOLDER=scalable ecommerce
CLOUD_NAME= 
API_KEY=
API_SECRET=

# .env.dev
PORT=3002

MONGO_URI=mongodb://localhost:27018/product_catalog_db

CLOUDINARY_FOLDER=scalable ecommerce
CLOUD_NAME= 
API_KEY=
API_SECRET=