# .env
PORT=3004

MONGO_URI=mongodb://order-mongodb:27017/order_db

PRODUCTS_API_URL=http://product-catalog-service:3002/api/product

# .env.dev
PORT=3004

MONGO_URI=mongodb://localhost:27020/order_db

PRODUCTS_API_URL=http://localhost:3002/api/product