# .env
PORT=3003

MONGO_URI=mongodb://shopping-cart-mongodb:27017/shopping_cart_db

PRODUCTS_API_URL=http://product-catalog-service:3002/api/product

# .env.dev
PORT=3003

MONGO_URI=mongodb://localhost:27019/shopping_cart_db

PRODUCTS_API_URL=http://localhost:3002/api/product