# .env
PORT=3005

ORDER_API_URL=http://order-service:3004/api/order

STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=usd

KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=payment-service

# .env.dev
PORT=3005

ORDER_API_URL=http://localhost:3004/api/order

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CURRENCY=usd

KAFKA_BROKERS=localhost:9093
KAFKA_CLIENT_ID=payment-service